[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=200
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.icon

[Containments][12][Applets][41][Configuration]
PreloadWeight=60
localPath=/root/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.icon

[Containments][12][Applets][42][Configuration]
PreloadWeight=23
localPath=/root/.local/share/plasma_icons/firefox-esr.desktop
url=file:///usr/share/applications/firefox-esr.desktop

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][12][Applets][43][Configuration]
PreloadWeight=60

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][43][Configuration][General]
customButtonImage=/usr/share/icons/breeze-dark/places/symbolic/start-here-symbolic.svg
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.icon

[Containments][12][Applets][44][Configuration]
PreloadWeight=33
localPath=/root/.local/share/plasma_icons/terminator.desktop
url=file:///usr/share/applications/terminator.desktop

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.icon

[Containments][12][Applets][45][Configuration]
PreloadWeight=44
localPath=/root/.local/share/plasma_icons/synaptic.desktop
url=file:///usr/share/applications/synaptic.desktop

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.icon

[Containments][12][Applets][46][Configuration]
PreloadWeight=28
localPath=/root/.local/share/plasma_icons/systemsettings.desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.icon

[Containments][12][Applets][48][Configuration]
PreloadWeight=55
localPath=/root/.local/share/plasma_icons/virtualbox.desktop
url=file:///usr/share/applications/virtualbox.desktop

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.icon

[Containments][12][Applets][50][Configuration]
localPath=/root/.local/share/plasma_icons/vmware-workstation.desktop
url=file:///usr/share/applications/vmware-workstation.desktop

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.plasma.icon

[Containments][12][Applets][52][Configuration]
PreloadWeight=55
localPath=/root/.local/share/plasma_icons/vmware-player.desktop
url=file:///usr/share/applications/vmware-player.desktop

[Containments][12][ConfigDialog]
DialogHeight=738
DialogWidth=600

[Containments][12][Configuration]
PreloadWeight=10

[Containments][12][General]
addLaunchersInTaskManager=false
advanced=false
animationLauncherBouncing=false
animationWindowInAttention=false
appletOrder=43;45;46;50;48;41;42;44;52
blurEnabled=false
durationTime=x3
iconSize=40
inConfigureAppletsMode=true
lengthExtMargin=10
middleClickAction=None
mouseWheelActions=false
panelShadows=false
panelSize=0
panelTransparency=0
shadowOpacity=60
shadowSize=45
shadows=All
showAudioBadge=false
showGlow=false
showInfoBadge=false
showProgressBadge=false
zoomLevel=8

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][13][Applets][40][Configuration]
PreloadWeight=100

[Containments][13][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][40][Configuration][General]
customButtonImage=/root/.local/share/icons/Breeze Chameleon Dark/places/symbolic/start-here-symbolic.svg
favoritesPortedToKAstats=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true

[Containments][13][Applets][40][Shortcuts]
global=Alt+F1

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][13][Applets][47][Configuration]
PreloadWeight=18

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][49][Configuration]
PreloadWeight=18

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][51][Configuration]
PreloadWeight=58

[Containments][13][Applets][51][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][53]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][13][Applets][53][Configuration]
PreloadWeight=34

[Containments][13][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][53][Configuration][General]
command=ping -c 4 1.0.0.1 | tail -1| awk '{print $4}' | cut -d '/' -f 2
fontFamily=Roboto
fontSize=14
showBackground=false

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][54][Configuration]
PreloadWeight=23

[Containments][13][Applets][54][Configuration][Appearance]
buttonOrder=minimize|maximize|alldesktops|close
buttonSize=0.6
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=11
customAuroraeThemePath=/root/Documents/aurorae/mc-mojave/
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.045
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
slidingIconAndText=true

[Containments][13][Applets][54][Configuration][ConfigDialog]
DialogHeight=546
DialogWidth=1054

[Containments][13][Applets][54][Configuration][MouseControl]
wheelDownAction=2

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][13][Applets][55][Configuration]
PreloadWeight=34

[Containments][13][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.shutdownOrSwitch

[Containments][13][Applets][56][Configuration]
PreloadWeight=18

[Containments][13][Applets][56][Configuration][General]
widgetListIconSize=0

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][57][Configuration]
PreloadWeight=28

[Containments][13][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][58][Configuration]
PreloadWeight=100

[Containments][13][ConfigDialog]
DialogHeight=738
DialogWidth=600

[Containments][13][Configuration]
PreloadWeight=18

[Containments][13][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=40;49;47;53;51;55;58;56;57;54
dragActiveWindowEnabled=true
durationTime=x3
iconSize=24
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
shadows=None
shrinkThickMargins=true
splitterPosition=3
splitterPosition2=4
thickMargin=0
titleTooltips=false
useThemePanel=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=96959e95-1a3b-4571-acfb-c8116917f006
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
